metric_famliy_samples.proto

package MetricFamilySamples;

option java_package = "io.prometheus.client";
option java_outer_classname = "MetricFamilySamples";

message MetricFamilySamples {

	message Sample {
		optional string name = 1;
		repeated string labelName = 2;
		repeated string labelValue = 3;
		required double value = 4;
	}

	enum Type {
	  COUNTER = 1;
	  GAUGE = 2;
	  SUMMARY = 3;
	  HISTOGRAM = 4;
	  UNTYPED = 5;
	}
	
	optional string name = 1;
	optional Type type = 2;
	optional string help = 3;
	repeated Sample samples = 4;
}